<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Ui/etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">postcomment_data_list.postcomment_data_list_data_source</item>
			<item name="deps" xsi:type="string">postcomment_data_list.postcomment_data_list_data_source</item>
		</item>
		<item name="spinner" xsi:type="string">postcomment_data_columns</item>
		<item name="buttons" xsi:type="array">
		</item>
	</argument>
	<dataSource name="postcomment_data_list_data_source">
		<argument name="dataProvider" xsi:type="configurableObject">
			<argument name="class" xsi:type="string">Magento\Customer\Ui\Component\DataProvider</argument>
			<argument name="name" xsi:type="string">postcomment_data_list_data_source</argument>
			<argument name="primaryFieldName" xsi:type="string">id</argument>
			<argument name="requestFieldName" xsi:type="string">blogid</argument>
			<argument name="data" xsi:type="array">
 				<item name="config" xsi:type="array">
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                        <item name="filter_url_params" xsi:type="array">
                        <item name="post_id" xsi:type="string">*</item>
                    </item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">id</item>
                    </item>
                </item>
			</argument>
		</argument>
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
			</item>
		</argument>
	</dataSource>
	<container name="listing_top">
		<argument name="data" xsi:type="array">
			<item name="config" xsi:type="array">
				<item name="template" xsi:type="string">ui/grid/toolbar</item>
				<item name="stickyTmpl" xsi:type="string">ui/grid/sticky/toolbar</item>
			</item>
		</argument>
		<bookmark name="bookmarks">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="storageConfig" xsi:type="array">
						<item name="namespace" xsi:type="string">postcomment_data_list</item>
					</item>
				</item>
			</argument>
		</bookmark>
		<component name="columns_controls">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="columnsData" xsi:type="array">
						<item name="provider" xsi:type="string">postcomment_data_list.postcomment_data_list.postcomment_data_columns</item>
					</item>
					<item name="component" xsi:type="string">Magento_Ui/js/grid/controls/columns</item>
					<item name="displayArea" xsi:type="string">dataGridActions</item>
				</item>
			</argument>
		</component>
		<filters name="listing_filters">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="columnsProvider" xsi:type="string">postcomment_data_list.postcomment_data_list.postcomment_data_columns</item>
					<item name="storageConfig" xsi:type="array">
						<item name="provider" xsi:type="string">postcomment_data_list.postcomment_data_list.listing_top.bookmarks</item>
						<item name="namespace" xsi:type="string">current.filters</item>
					</item>
					<item name="templates" xsi:type="array">
						<item name="filters" xsi:type="array">
							<item name="select" xsi:type="array">
								<item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
								<item name="template" xsi:type="string">ui/grid/filters/elements/ui-select</item>
							</item>
						</item>
					</item>
					<item name="childDefaults" xsi:type="array">
						<item name="provider" xsi:type="string">postcomment_data_list.postcomment_data_list.listing_top.listing_filters</item>
						<item name="imports" xsi:type="array">
							<item name="visible" xsi:type="string">postcomment_data_list.postcomment_data_list.postcomment_data_columns.${ $.index }:visible</item>
						</item>
					</item>
				</item>
				<item name="observers" xsi:type="array">
					<item name="column" xsi:type="string">column</item>
				</item>
			</argument>
		</filters>
		<massaction name="listing_massaction">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="selectProvider" xsi:type="string">postcomment_data_list.postcomment_data_list.postcomment_data_columns.ids</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/tree-massactions</item>
                    <item name="indexField" xsi:type="string">id</item>
                </item>
            </argument>

 			<action name="1">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">approve</item>
                        <item name="label" xsi:type="string" translate="true">Approve</item>
                        <item name="url" xsi:type="url" path="/comment/massenable"/>
                        <item name="confirm" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">Approve</item>
                            <item name="message" xsi:type="string" translate="true">Are you sure you want to approve selected Comment(s)?</item>
                        </item>
                    </item>
                </argument>
            </action>
 			<action name="0">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">reject</item>
                        <item name="label" xsi:type="string" translate="true">Pending</item>
                        <item name="url" xsi:type="url" path="/comment/massdisable"/>
                        <item name="confirm" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">Pending</item>
                            <item name="message" xsi:type="string" translate="true">Are you sure you want to pending selected Comment(s)?</item>
                        </item>
                    </item>
                </argument>
            </action>

 			<action name="2">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">delete</item>
                        <item name="label" xsi:type="string" translate="true">Delete</item>
                        <item name="url" xsi:type="url" path="/comment/massdelete"/>
                        <item name="confirm" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">Delete</item>
                            <item name="message" xsi:type="string" translate="true">Are you sure you want to delete selected Comment(s)?</item>
                        </item>
                    </item>
                </argument>
            </action>
        </massaction>
		<paging name="listing_paging">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="storageConfig" xsi:type="array">
						<item name="provider" xsi:type="string">postcomment_data_list.postcomment_data_list.listing_top.bookmarks</item>
						<item name="namespace" xsi:type="string">current.paging</item>
					</item>
					<item name="selectProvider" xsi:type="string">postcomment_data_list.postcomment_data_list.postcomment_data_columns.data</item>
				</item>
			</argument>
		</paging>
	</container>
	<columns name="postcomment_data_columns">
		<selectionsColumn name="ids">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="resizeEnabled" xsi:type="boolean">true</item>
					<item name="resizeDefaultWidth" xsi:type="string">5</item>
					<item name="indexField" xsi:type="string">id</item>
					<item name="sortOrder" xsi:type="number">1</item>
				</item>
			</argument>
		</selectionsColumn>
		<column name="id">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">textRange</item>
					<item name="sorting" xsi:type="string">desc</item>
					<item name="label" xsi:type="string" translate="true">Id</item>
					<item name="sortOrder" xsi:type="number">2</item>
				</item>
			</argument>
		</column>
		<column name="customer_name">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">text</item>
					<item name="label" xsi:type="string" translate="true">Customer Name</item>
					<item name="sortOrder" xsi:type="number">6</item>
				</item>
			</argument>
		</column>
		<column name="customer_email">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">text</item>
					<item name="label" xsi:type="string" translate="true">Customer Email</item>
					<item name="sortOrder" xsi:type="number">7</item>
				</item>
			</argument>
		</column>				
		<column name="created_at">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">dateRange</item>
					<item name="label" xsi:type="string" translate="true">Created At</item>
					<item name="sortOrder" xsi:type="number">10</item>
				</item>
			</argument>
		</column>
		<column name="status">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">Webkul\Blog\Model\PostCommentStatus</item>
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">select</item>
					<item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
					<item name="editor" xsi:type="string">select</item>
					<item name="dataType" xsi:type="string">select</item>
					<item name="label" xsi:type="string" translate="true">Status</item>
					<item name="sortOrder" xsi:type="number">11</item>
				</item>
			</argument>
		</column>
		<actionsColumn name="actions" class="Webkul\Blog\Ui\Component\Listing\Columns\CommentAction">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="indexField" xsi:type="string">id</item>
					<item name="sortOrder" xsi:type="number">10</item>
				</item>
			</argument>
		</actionsColumn>
	</columns>
</listing>
