<!--
/**
 * Webkul Software
 *
 * @category    Webkul
 * @package     Webkul_Blog
 * @author      Webkul
 * @copyright   Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license     https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceBlock name="top.links">
			<block class="Magento\Framework\View\Element\Html\Link" name="blog-top-link">
				<arguments>
					<argument name="label" xsi:type="string" translate="true">Blog</argument>
					<argument name="path" xsi:type="string">wkblog/blog/viewpost</argument>
				</arguments>
			</block>
		</referenceBlock> 
		<referenceBlock name="footer_links">
			<block class="Magento\Framework\View\Element\Html\Link" name="blog-footer">
				<arguments>
					<argument name="label" xsi:type="string" translate="true">Blog</argument>
					<argument name="path" xsi:type="string">wkblog/blog/viewpost</argument>
				</arguments>
			</block>
		</referenceBlock>
	</body>
</page>