<?xml version="1.0"?>
<!--
/**
 * Webkul Software
 *
 * @category    Webkul
 * @package     Webkul_Blog
 * @author      Webkul
 * @copyright   Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license     https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

	<head>
        <css src="Webkul_Blog::css/blog.css"/>
    </head>
	<body>
		<referenceBlock name="catalog.compare.sidebar" remove="true"/>
		<referenceBlock name="wishlist_sidebar" remove="true" />
		<referenceContainer name="content">
			<block class="Webkul\Blog\Block\Category" name="Blog_View_Post" template="Webkul_Blog::category.phtml" />
		</referenceContainer>
	</body>
</page>