<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Ui/etc/ui_configuration.xsd">

	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">category_data_list.category_data_list_data_source</item>
			<item name="deps" xsi:type="string">category_data_list.category_data_list_data_source</item>
		</item>
		<item name="spinner" xsi:type="string">category_data_columns</item>
		<item name="buttons" xsi:type="array">
            <item name="add" xsi:type="array">
                <item name="name" xsi:type="string">add</item>
                <item name="label" xsi:type="string" translate="true">Add New</item>
                <item name="class" xsi:type="string">primary</item>
                <item name="url" xsi:type="string">wkblog/category/addcategory</item>
            </item>
        </item>
	</argument>
	<dataSource name="category_data_list_data_source">
		<argument name="dataProvider" xsi:type="configurableObject">
			<argument name="class" xsi:type="string">Magento\Customer\Ui\Component\DataProvider</argument>
            <argument name="name" xsi:type="string">category_data_list_data_source</argument>
			<argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="update_url" xsi:type="url" path="mui/index/render"/>
					<item name="filter_url_params" xsi:type="array">
                    	<item name="user_id" xsi:type="string">*</item>
                    </item>
                    <item name="storageConfig" xsi:type="array">
					    <item name="indexField" xsi:type="string">id</item>
					</item>
				</item>
			</argument>
		</argument>
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
			</item>
		</argument>
	</dataSource>
	<container name="listing_top">
		<argument name="data" xsi:type="array">
			<item name="config" xsi:type="array">
				<item name="template" xsi:type="string">ui/grid/toolbar</item>
				<item name="stickyTmpl" xsi:type="string">ui/grid/sticky/toolbar</item>
			</item>
		</argument>
		<bookmark name="bookmarks">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="storageConfig" xsi:type="array">
						<item name="namespace" xsi:type="string">category_data_list</item>
					</item>
				</item>
			</argument>
		</bookmark>
		<component name="columns_controls">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="columnsData" xsi:type="array">
						<item name="provider" xsi:type="string">category_data_list.category_data_list.category_data_columns</item>
					</item>
					<item name="component" xsi:type="string">Magento_Ui/js/grid/controls/columns</item>
					<item name="displayArea" xsi:type="string">dataGridActions</item>
				</item>
			</argument>
		</component>
		<filters name="listing_filters">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="columnsProvider" xsi:type="string">category_data_list.category_data_list.category_data_columns</item>
					<item name="storageConfig" xsi:type="array">
						<item name="provider" xsi:type="string">category_data_list.category_data_list.listing_top.bookmarks</item>
						<item name="namespace" xsi:type="string">current.filters</item>
					</item>
					<item name="templates" xsi:type="array">
						<item name="filters" xsi:type="array">
							<item name="select" xsi:type="array">
								<item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
								<item name="template" xsi:type="string">ui/grid/filters/elements/ui-select</item>
							</item>
						</item>
					</item>
					<item name="childDefaults" xsi:type="array">
					</item>
				</item>
				<item name="observers" xsi:type="array">
					<item name="column" xsi:type="string">column</item>
				</item>
			</argument>
		</filters>
		<massaction name="listing_massaction">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="selectProvider" xsi:type="string">category_data_list.category_data_list.category_data_columns.ids</item>
					<item name="indexField" xsi:type="string">id</item>
				</item>
			</argument>
			<action name="Enable">
				<argument name="data" xsi:type="array">
					<item name="config" xsi:type="array">
						<item name="type" xsi:type="string">enable</item>
						<item name="label" xsi:type="string" translate="true">Enable</item>
						<item name="url" xsi:type="url" path="wkblog/category/massenable"/>
						<item name="confirm" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">Enable</item>
                            <item name="message" xsi:type="string" translate="true">Are you sure you want to enable the selected categories?</item>
                        </item>
					</item>
				</argument>
			</action>
			<action name="Disable">
				<argument name="data" xsi:type="array">
					<item name="config" xsi:type="array">
						<item name="type" xsi:type="string">disable</item>
						<item name="label" xsi:type="string" translate="true">Disable</item>
						<item name="url" xsi:type="url" path="wkblog/category/massdisable"/>
						<item name="confirm" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">Disable</item>
                            <item name="message" xsi:type="string" translate="true">Are you sure you want to disable the selected categories?</item>
                        </item>
					</item>
				</argument>
			</action>
			<action name="Delete">
				<argument name="data" xsi:type="array">
					<item name="config" xsi:type="array">
						<item name="type" xsi:type="string">delete</item>
						<item name="label" xsi:type="string" translate="true">Delete</item>
						<item name="url" xsi:type="url" path="wkblog/category/massdelete"/>
						<item name="confirm" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">Delete</item>
                            <item name="message" xsi:type="string" translate="true">Are you sure you want to Delete the selected categories?</item>
                        </item>
					</item>
				</argument>
			</action>
		</massaction>
		<paging name="listing_paging">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="storageConfig" xsi:type="array">
						<item name="provider" xsi:type="string">category_data_list.category_data_list.listing_top.bookmarks</item>
						<item name="namespace" xsi:type="string">current.paging</item>
					</item>
					<item name="selectProvider" xsi:type="string">category_data_list.category_data_list.category_data_columns.data</item>
				</item>
			</argument>
		</paging>
	</container>
	<columns name="category_data_columns">
		<selectionsColumn name="ids">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="resizeEnabled" xsi:type="boolean">false</item>
					<item name="resizeDefaultWidth" xsi:type="string">55</item>
					<item name="indexField" xsi:type="string">id</item>
					<item name="sortOrder" xsi:type="number">1</item>
				</item>
			</argument>
		</selectionsColumn>
		<column name="id">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">textRange</item>
					<item name="label" xsi:type="string" translate="true">Id</item>
					<item name="sortOrder" xsi:type="number">2</item>
				</item>
			</argument>
		</column>
		<column name="category">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">text</item>
					<item name="label" xsi:type="string" translate="true">Category Name</item>
					<item name="sortOrder" xsi:type="number">3</item>
				</item>
			</argument>
		</column>
		<column name="created_at">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">dateRange</item>
					<item name="label" xsi:type="string" translate="true">Created At</item>
					<item name="sortOrder" xsi:type="number">4</item>
				</item>
			</argument>
		</column>
		<column name="status">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">Webkul\Blog\Model\CategoryStatus</item>
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">select</item>
					<item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
					<item name="editor" xsi:type="string">select</item>
					<item name="dataType" xsi:type="string">select</item>
					<item name="label" xsi:type="string" translate="true">Status</item>
					<item name="sortOrder" xsi:type="number">10</item>
				</item>
			</argument>
		</column>
		<actionsColumn name="actions" class="Webkul\Blog\Ui\Component\Listing\Columns\CategoryAction">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="indexField" xsi:type="string">id</item>
					<item name="sortOrder" xsi:type="number">10</item>
				</item>
			</argument>
		</actionsColumn>
	</columns>
	
</listing>
