<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Webkul_Blog::css/blogform.css"/>
    </head>
<update handle="styles"/>
<body>
    <referenceContainer name="content">
        <block class="Webkul\Blog\Block\Adminhtml\Grid\Form" name="index.index"
                   template="Webkul_Blog::Grid/form.phtml"/>
    </referenceContainer>
</body>
</page>