
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}

.container{
    position:relative;
    top:0px;
    margin-left:3%;
}
.wk-textbox-comment{
    width: 60% !important;
}
.wk_textbox {
    width: 100% !important;
}
.limiter{
    display: none;
}
.top{
    font: 1.517em "PTSans",sans-serif;
    margin: 0px 20px;
}
.WK_textcolor {
    font: 1.417em "PTSans",sans-serif;
}
.wk-textarea .wk-comment-no-website {
    color:#3593C0 !important;
}

.WK_tbodyingedit_content{
    border:1px solid #F5F5F5;
    font-family: 'Alegreya',serif;
    font-size: 17px;
    font-style: italic;
    font-weight: 400;
    line-height: 36px;
    width:80%;
    position: relative;
    margin: 10px;
}
.wk-comment-box{
    margin-left: 3%;
}
p.post-meta span.date {
    background: url("../img/icons.png") no-repeat scroll 0 0 transparent;
    background-position: 5px 1px;
}
p.post-meta span {
    line-height: 22px;
    padding: 0 0 3px 25px;
}
p.post-meta span.author {
    background: url("../img/icons.png") no-repeat scroll 0 0 transparent;
    background-position: 5px -19px;
}
p.post-meta span.cats {
    background: url("../img/icons.png") no-repeat scroll 0 0 transparent;
    background-position: 5px -38px;
}
p.post-meta span.edit {
    background: url("../img/sprite.png") no-repeat scroll 0 0 transparent;
    background-position: 10px -69px;
    cursor: pointer;
    opacity: 0.43;
}
p.post-meta span.delete {
    background: url("../img/sprite.png") no-repeat scroll -307px 5px transparent;
    background-position: -303px 4px;
    cursor: pointer;
    opacity: 0.43;
}
p.tags span.tag {
    text-decoration: none;
    display: inline-block;
}
.wk_commentlabel{
    font: 1.333em "PTSans",sans-serif;
    margin: 1em 0 0;
    float:left;
}
.wk_textarea {
    max-width: 100%;
    min-height: 100px;
    min-width: 100%;
}
.wk_textbox{
    float: left;
    margin: 5px 0;
    width:60%;
}
#wk-blog-button{
    align-items: flex-start;
    background-color: #1979c3;
    border: 0px solid #1979c3;
    box-sizing: border-box;
    color: #fff;
    float: right;
    cursor: pointer;
    padding: 10px 10px;
}
#wk-blog-button:hover{
    background-color: #006bb4;
    border: 0px solid #006bb4;
}

.wk_commentbutton{
    padding: 10px 17px;
    background-color: #5B74A8;
    background-position: -352px -495px;
    background-repeat: no-repeat;
    background-size: auto auto;
    border-color: #29447E #29447E #1A356E;
    color:#ffffff;
    float: right;
    font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
    font-size: 11px;
    font-weight: bold;
    line-height: 13px;
    white-space: nowrap;
    cursor: pointer;
}
.wk-comment-save-button{
    position: relative;
}
.wk_text{
    background: #ffffff;
    background-clip: padding-box;
    border: 1px solid #c2c2c2;
    border-radius: 1px;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    height: 28px;
    line-height: 1.42857143;
    padding: 0 9px;
    vertical-align: baseline;
    width: 60%;
    box-sizing: border-box;
}
.studentForm{
    display:inline-block;
}
#metakeywords {
    min-width: 407px;
    max-width: 407px;
    min-height: 80px;
}
#metadescription {
    min-width: 407px;
    max-width: 407px;
    min-height: 80px;
}
#content{
    min-width: 407px;
    max-width: 407px;
    min-height: 80px;
}
#tag{
    min-width: 400px;
    max-width: 400px;
}
#subject{
    min-width: 400px;
    max-width: 400px;
}
.button{
    background-image: none;
    background: #eeeeee;
    border: 1px solid #cccccc;
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 600;
    margin: 0;
    padding: 7px 15px;
    font-size: 1.4rem;
    line-height: 1.6rem;
    box-sizing: border-box;
    vertical-align: middle;
}
.head{
    display: inline;
}
#wk-select{
    font-family: "Helvetica Neue", Verdana, Arial, sans-serif;
    color: #636363;
    min-width: 400px;
    max-width: 400px;
    font-size: 14px;
    line-height: 1.5;
}
a.left{
    float: left;
}
.bottom{
    color: #B4B4B4;
    font-family: 'Alegreya',serif;
    font-size: 17px;
    font-style: italic;
    font-weight: 400;
    line-height: 36px;
    position: relative;
    margin: 10px;
    display: block;
    text-align: right;
}
p.wk-back-link{
    clear:left;
}
.wk-footer{
    color: #B4B4B4;
    font-family: 'Alegreya',serif;
    font-size: 17px;
    font-style: italic;
    font-weight: 400;
    line-height: 36px;
    width:100%;
    position: relative;
    margin: 10px;
}
.wk-save-button{
    text-align:right;

}
.back{
    background: none repeat scroll 0 0 #09AEE7;
    border: medium none;
    color: white;
    cursor: pointer;
    height: 26px;
    margin: 10px;
    width: 15%;
}
.WK_textcolor{
    display: inline-block;
}
.wk-commentbody{
    text-align: left;
    padding: 15px;
}
.error{
    color:red;
}

.wk-fb-image{
    float: right;
    width: 50px;
    height: 50px;
    background-image: url("../img/profileBlog.png");
}
.wk-heading{
    font-weight: 900;
    font-size: 30px;
    color: #1979c3;
}
.bot{
    color: #B4B4B4;
    font-family: 'Alegreya',serif;
    font-size: 17px;
    font-style: italic;
    font-weight: 400;
    line-height: 36px;
    width:100%;
    position: relative;
    margin: 10px;
    text-align: right;
}
.page-title-wrapper {
    display: none;
}
form.example input[type=text] {
    padding: 28px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }
  
  form.example button {
    float: left;
    width: 20%;
    padding: 2px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }
  
  .form-inline {  
    display: flex;
    flex-flow: row wrap;
    align-items: center;
  }

  .form-inline input {
    vertical-align: middle;
    margin: 5px 10px 5px 0;
    padding: 23px;
    background-color: #fff;
    border: 1px solid grey;
    max-width: 100%;
    width: 80%;
}
  .form-inline button {
    padding: 16px 32px;
    background-color: #1e90ff;
    border: 1px solid #ddd;
    color: #fff;
    cursor: pointer;
    max-width: 100%;
}
  
  .form-inline button:hover {
    background-color: royalblue;
  }
  
  @media (max-width: 800px) {
    .form-inline input {
      margin: 10px 0;
    }
    
    .form-inline {
      flex-direction: column;
      align-items: stretch;
    }
  }


  /* added by pradhyuman */

  .wk-main-title-container {
    padding: 0 10%;
    margin: 20px;
}
.image-title-container {
    display: flex;
    gap: 20px;  
}

h1.WK_textcolor.wk-heading {
    color: black;
    font-family: 'Proxima Nova', sans-serif;
}

.wk-main-title-container .container {
    padding-left: 0;
    margin-left: 0;
}

.WK_tbodyingedit_content {
    margin-left: 0;
}

.image-title-container img {
    width: 500px;
}

.title-time-container span.date {
    font-size: initial;
    display: inline-block;
    margin-top: 15px;
}

.title-time-container {
    padding-top: 30px;
}

/* hide comment box */
.WK_tbodyingedit_content.wk-comment-box {
    display: none;
}

@media(max-width:900px){
    .image-title-container {
        flex-wrap: wrap;
    }
}


.auther-image-detail {
    display: flex;
    margin: 40px 0;
}

.author-image{
    width: 90px;
}

.author-image img {
    border-radius: 50%;
}

a.btn .author {
    font-size: 26px;
    font-weight: 600;
    background: none !important;
}

a.btn .cats {
    font-size: 25px;
    color: #007bff;
    font-weight: 500;
    background: none !important;
}

.auther-image-detail p.post-meta.tags {
    display: flex;
    flex-direction: column;
}

.auther-image-detail span.author {
    text-transform: capitalize;
}

.auther-image-detail span.cats {
    text-transform: uppercase;
}

.wk-main-title-container .container .WK_tbodyingedit_content + p.tags {
    display: none;
}

.WK_tbodyingedit_content {
    font-family: 'Proxima Nova', sans-serif;
}

@media (max-width: 768px) {
    .WK_tbodyingedit_content {
        width: 100%;
    }
    .wk-main-title-container {
        padding: 0;
    }
}