.wk-save-button{
    text-align: right !important;
}
.wk-display-none-blog {
    display:block;
}
.blog-error {
    color: #e02b27;
}
#wk-blog-manager #wk-blog-fieldset .control{
    width: 100% !important;

}
.fieldset > .field:not(.choice) > .control  {
    width: 100%!important;
}
.fieldset > .field:not(.choice) > .label  {
    width: auto!important;
    margin:8px 0px;
}
fieldset.fieldset.info.wk-blog-fieldset {
    margin: 0;
    border-top: none;
    min-width: 100%;
    width: 250px;
    display: inline-block;
}

.wk-border-box-sizing {
    box-sizing: border-box !important;
}
.wk-border-box-sizing * {
    box-sizing: border-box !important;
}
.wk-border-box-sizing .mce-tinymce button:hover {
    border: none;
}
.wk-border-box-sizing .mce-tinymce .mce-splitbtn .mce-open {
    border: none;
}

.wk-border-box-sizing .mce-branding-powered-by {
    display: none !important;
}
.wk-mp-design .control.wk-border-box-sizing {
    overflow: hidden;
}
