
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
#wk-blog-manager #wk-blog-fieldset .control{
    width: 100% !important;

}
.container{
    position:relative;
    /* left:25px; */
    top:00px;
    width: 100%;
    padding: 0 !important;
    /* margin-left: 3% */
}
.container-data{
    left:28px;
    top:00px;
    width: 75%;
    margin-left: 3%
}
.wk-big{
    border:0px solid #f4f4f4;
}
.limiter{
    display: none;
}
.top{
    font: 1.517em "PTSans",sans-serif;
    margin: 0px 20px;
}
.WK_textcolor {
    font: 1.417em "PTSans",sans-serif;
}
.WK_tbodyingedit_content{
    border:0px solid #F5F5F5;
    font-family: 'Proxima Nova', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 36px;
    /* width:80%; */
    position: relative;
    margin: 5px;
}
p.post-meta span.date {
    background: url("../img/icons.png") no-repeat scroll 0 0 transparent;
    background-position: 5px 1px;
}
p.post-meta span {
    line-height: 22px;
    padding: 0 0 3px 25px;
    font-size: 14px;
}
p.post-meta span.author {
    background: url("../img/icons.png") no-repeat scroll 0 0 transparent;
    background-position: 5px -22px;
}
p.post-meta span.cats {
    background: url("../img/icons.png") no-repeat scroll 0 0 transparent;
    background-position: 5px -38px;
}
p.post-meta span.edit {
    background: url("../img/sprite.png") no-repeat scroll 0 0 transparent;
    background-position: 10px -69px;
    cursor: pointer;
    opacity: 0.43;
}
p.post-meta span.delete {
    background: url("../img/sprite.png") no-repeat scroll -307px 5px transparent;
    background-position: -303px 4px;
    cursor: pointer;
    opacity: 0.43;
}
p.tags span.tag {
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    color: #5abd76;
    font-weight: 600;
}
.wk_commentlabel{
    font: 1.333em "PTSans",sans-serif;
    margin: 1em 0 0;
    float:left;
}
.wk_textarea {
    max-width: 100%;
    min-height: 100px;
    min-width: 100%;
}
.wk_textbox{
    float: left;
    margin: 5px 0;
}
.wk_commentbutton{
    background-color: #5B74A8;
    background-image: url("../img/profileBlog.png");
    background-position: -352px -495px;
    background-repeat: no-repeat;
    background-size: auto auto;
    border-color: #29447E #29447E #1A356E;
    color:#ffffff;
    float:right;
    cursor: pointer;
    display: inline-block;
    font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
    font-size: 11px;
    font-weight: bold;
    line-height: 13px;
    margin: 0px 15px 10px 0px;
    padding: 1px 0 2px;
    white-space: nowrap;
}
.wk_text{
    background: #ffffff;
    background-clip: padding-box;
    border: 1px solid #c2c2c2;
    border-radius: 1px;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    height: 28px;
    display: inline-block;
    line-height: 1.42857143;
    padding: 0 9px;
    vertical-align: baseline;
    width: 60%;
    box-sizing: border-box;
}
.studentForm{
    display:inline-block;
}
#metakeywords {
    min-width: 407px;
    max-width: 407px;
    min-height: 80px;
}
#metadescription {
    min-width: 407px;
    max-width: 407px;
    min-height: 80px;
}
#content{
    min-width: 407px;
    max-width: 407px;
    min-height: 80px;
}
#tag{
    min-width: 400px;
    max-width: 400px;
}
#subject{
    min-width: 400px;
    max-width: 400px;
}
th{
    color: #0899C9;
    font-size: 20px;
    height: 35px;
    margin-left: 20px;
    margin-top: 15px;
}
.button{
    background-image: none;
    background: #eeeeee;
    border: 1px solid #cccccc;
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 600;
    margin: 0;
    padding: 7px 15px;
    font-size: 1.4rem;
    line-height: 1.6rem;
    box-sizing: border-box;
    vertical-align: middle;
}
.head{
    display: inline;
}
.bottom{
    color: #B4B4B4;
    font-family: 'Alegreya',serif;
    font-size: 17px;
    font-style: italic;
    font-weight: 400;
    line-height: 36px;
    position: relative;
    margin: 10px;
    display: block;
    text-align: right;
}
.wk-footer{
    font-family: 'Alegreya',serif;
    font-size: 17px;
    font-style: italic;
    font-weight: 400;
    line-height: 36px;
    width:100%;
    position: relative;
    margin: 10px;
}
.button{
    background: none repeat scroll 0 0 #09AEE7;
    box-shadow: 2px 1px #C2C2C2;
    color: white;
    cursor: pointer;
    height: 26px;
    margin: 10px;
    width: 15%;
}
.WK_textcolor{
    display: inline-block;
}
.wk-heading{
    font-weight: 900;
    font-size: 30px;
    color: #1979c3;
}
div.page-title-wrapper .base{
    color: #006bb4;
}

.form-inline {  
    display: flex;
    flex-flow: row wrap;
    align-items: center;
  }

  .form-inline input {
    vertical-align: middle;
    margin: 5px 10px 5px 0;
    padding: 23px;
    background-color: #fff;
    border: 1px solid #bdbdbd;
    max-width: 100%;
    width: 80%;
    border-radius: 4px;
}
  .form-inline button {
    padding: 10px 40px 10px 40px;
    border: 1px solid #ddd;
    color: #fff;
    cursor: pointer;
    max-width: 100%;
    vertical-align: middle;
    border-radius: 50px !important;
    background-color: #5abd76 !important;
    border-color: #5abd76 !important;
    font-size: 15px;
    font-family: "Proxima Nova";
    background-image: none;
}
  
  .form-inline button:hover {
    background-color: royalblue;
  }
  
  @media (max-width: 800px) {
    .form-inline input {
      margin: 10px 0;
    }
    
    .form-inline {
      flex-direction: column;
      align-items: stretch;
    }
}
.WK_textcolor .title {
    font-size: 15px;
    font-weight: 600;
    color: black;
    padding-top: 12px;
 }

 /* added by pradhyuman */

 .wk-big .grid-row {
    grid-template-columns: repeat(4, 1fr);
}
.grid-row .wk-blog-block.grid-item a.btn{
    padding: 0;
    width: 100%;
}

.grid-row .wk-blog-block.grid-item a.btn img{
    height: 190px;
    overflow: hidden;
    width: 100%;
}
.wk-blog-block.grid-item .WK_textcolor .title{
    padding: 10px;
    text-decoration: none;
    text-align: start;
    white-space: pre-line;
}

.page-title-wrapper .page-title .base {
    color: #000;
}
.wk-big .form-inline {
    display: none;
}

@media only screen and (min-width: 320px) and (max-width: 600px){
    .wk-big .grid-row {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (max-width: 768px){
    .wk-big .grid-row {
        grid-template-columns: repeat(2, 1fr);
    }
}
.wk-blog-block.grid-item .WK_textcolor .title {
    line-height: inherit !important;
}
.wk-blog-block.grid-item .WK_textcolor {
    height: 100px;
    width: 100%;
}