{
    "name": "webkul/blog-manager",
    "description": "Webkul Blog Manager for Magento 2",
    "require": {
        "magento/module-config": "101.1.*",
        "magento/module-store": "101.0.*",
        "magento/module-backend": "101.0.*",
        "magento/framework": "102.0.*",
        "magento/module-ui": "101.1.*"
    },
    "type": "magento2-module",
    "version": "3.0.0",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Webkul\\Blog\\": ""
        }
    }
}
