<?xml version="1.0"?>
<!--
/**
 * Webkul Software
 *
 * @category    Webkul
 * @package     Webkul_Blog
 * @author      Webkul
 * @copyright   Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license     https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
        <css src="Webkul_Blog::css/menu.css"/>
    </head>
    <body>
        <referenceContainer name="customer_account_navigation">
            <block class="Webkul\Blog\Block\ViewPermitted" name="Blog_Add" template="Webkul_Blog::menuPermitted.phtml" />
        </referenceContainer>
    </body>
</page>
